
    container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    /* form {
      width: 100%;
      padding: 40px;
    }; */
    paper {
      height: 520px;
      width: 460px;
      border-radius: 8px;
      background: #FFFFFF;
      border: 1px solid #C4C4C4;
      display: flex;
      align-items: center;
      position: relative;
      box-shadow: 2px 2px 3px rgba(0 0 0 0.15);
    };
    logo {
      margin: 4rem 0 3rem 0;
    };
    SingInButton {
      margin-top: 15px;
      background-color: 'red';
    };
    welcomeText {
      line-height: 1.5em;
      text-align: justify;
    };
    logoCondominios {
      max-width: 18em;
    };
    errorMessage {
      text-align: center;
      color: 'red';
    };
    burgundyContrast {
      color: 'red';
      font-weight: bold;
    };
    inputPropsConfirmationCode {
      text-align: center;
      font-weight: 500;
      font-size: 38px;
      width: 195px;
    };
    errorHelperText {
      color: red;
    };
    dialogContent {
      padding-top: 1em;
    };
    warningMessageContainer {
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    wrapperContent {
      display: flex;
    }

    inputCod {
      border-radius: 4px;
      border: 3px solid #b70606;
      font-weight: 400;
      font-size: 47px;
      color: #0000;
      transition: border 0.5s ease;
    }
      inputCod :focus{
        border: 2px solid;
        border-color: red;
        outline: 0;
        transition: border 0.5s ease;
      }
