LOAD_ENVS_FROM_FILE=True 
ENVIRONMENT=development 
SECRET_KEY="django-insecure-ig0!mj7jup759az8=(89*+&_9(fj5w^r-%l^_w))u7@#j!=8qu"

# Email configuration
DEFAULT_FROM_EMAIL='GastroCustos <gastrocustos@gmail.com>'
# Test
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# Production
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'gastrocustos@gmail.com'
EMAIL_HOST_PASSWORD = 'tmnogthciywfsvhp'
ACCOUNT_EMAIL_SUBJECT_PREFIX = '[GastroCustos]'

# Frontend URL
FE_URL = 'http://localhost:3000'