{
  "name": "xdb-boilerplate",
  "author": "XDB",
  "version": "1.0.0",
  "description": "raw template xdb",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/interaction": "^6.1.6",
    "@fullcalendar/list": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "@fullcalendar/timegrid": "^6.1.6",
    "@fullcalendar/timeline": "^6.1.6",
    "@hookform/resolvers": "^2.9.11",
    "@iconify/react": "^4.1.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "5.0.19",
    "@reduxjs/toolkit": "^1.9.5",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.3.3",
    "change-case": "^4.1.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "fetch-jsonp": "^1.2.3",
    "framer-motion": "^9.0.4",
    "history": "^5.3.0",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "mui-datatables": "^4.3.0",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^12.1.5",
    "react-lazy-load-image-component": "^1.5.6",
    "react-pdf": "^6.2.2",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "vanilla-masker": "^1.2.0",
    "web-vitals": "^3.1.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/lodash": "^4.14.191",
    "@types/mui-datatables": "^4.3.4",
    "@types/node": "^18.14.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-pdf": "^6.2.0",
    "@types/stylis": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vite-plugin-svgr": "^2.4.0"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
